# dojo-hackathon-ai-recommender

./: .gitignore  README.md  start.sh
backend/: README.md
backend/OptimalOfferAI/: OptimalOfferAI.sln
backend/OptimalOfferAI/OptimalOfferAI/: OptimalOfferAI.csproj  Program.cs  appsettings.json
backend/OptimalOfferAI/OptimalOfferAI/Controllers/: RecommendationsController.cs
backend/OptimalOfferAI/OptimalOfferAI/Fixtures/: lucias-coffee.json  rossis-restaurant.json  salty-dog-bar.json
backend/OptimalOfferAI/OptimalOfferAI/Models/: EnrichedRecommendationResponse.cs  GeminiOptions.cs  MerchantContext.cs  RecommendationResponse.cs  RecommendationsInput.cs
backend/OptimalOfferAI/OptimalOfferAI/Repositories/: FileBasedPersonaRepository.cs  IPersonaRepository.cs
backend/OptimalOfferAI/OptimalOfferAI/Services/: GeminiRecommenderService.cs  OfferOrchestrator.cs  PromptBuilder.cs
frontend/: README.md  index.html  package-lock.json  package.json
frontend/docs/adr/: 0001-use-vite-react-typescript.md  0002-state-management-strategy.md
frontend/src/: App.tsx  index.css
frontend/src/api/: recommendations.ts
frontend/src/components/: ErrorMessage.tsx  FundingHeader.tsx  FundingInput.tsx  LoadingSpinner.tsx  PaymentPlanCard.tsx  QuirkyLoadingScreen.tsx  RefineOffers.tsx  RefinementContext.tsx  SidebarNarrow.tsx  SidebarWide.tsx  SummaryBox.tsx  Typewriter.tsx  WhatIfChat.tsx
frontend/src/hooks/: useRecommendations.ts
frontend/src/types/: api.ts
