<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mscc.GenerativeAI" Version="1.9.5" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
